{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=host.docker.internal; database=InsurancePlatform; User=sa; PWD='yourStrong(!)Password'; TrustServerCertificate=true;"
  }
}
